[xdebug]
xdebug.auto_trace=Off
xdebug.cli_color=0
xdebug.collect_assignments=Off
xdebug.collect_includes=On
xdebug.collect_params=0
xdebug.collect_return=Off
xdebug.collect_vars=Off
xdebug.coverage_enable=On
xdebug.default_enable=On
xdebug.dump.COOKIE=
xdebug.dump.ENV=
xdebug.dump.FILES=
xdebug.dump.GET=
xdebug.dump.POST=
xdebug.dump.REQUEST=
xdebug.dump.SERVER=
xdebug.dump.SESSION=
xdebug.dump_globals=On
xdebug.dump_once=On
xdebug.dump_undefined=Off
xdebug.extended_info=On
xdebug.file_link_format=
xdebug.force_display_errors=Off
xdebug.force_error_reporting=0
xdebug.halt_level=0
xdebug.idekey=
xdebug.max_nesting_level=256
xdebug.max_stack_frames=-1
xdebug.overload_var_dump=2
xdebug.profiler_aggregate=Off
xdebug.profiler_append=Off
xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLED}
xdebug.profiler_enable_trigger=${PHP_XDEBUG_PROFILER_ENABLE_TRIGGER}
xdebug.profiler_enable_trigger_value=${PHP_XDEBUG_PROFILER_ENABLE_TRIGGER_VALUE}
xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
xdebug.profiler_output_name=${PHP_XDEBUG_PROFILER_OUTPUT_NAME}
xdebug.remote_addr_header=${PHP_XDEBUG_REMOTE_ADDR_HEADER}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_cookie_expire_time=${PHP_XDEBUG_REMOTE_COOKIE_EXPIRE_TIMEOUT}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_handler=${PHP_XDEBUG_REMOTE_HANDLER}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_log=${PHP_XDEBUG_REMOTE_LOG}
xdebug.remote_mode=${PHP_XDEBUG_REMOTE_MODE}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.scream=Off
xdebug.show_error_trace=Off
xdebug.show_exception_trace=Off
xdebug.show_local_vars=Off
xdebug.show_mem_delta=Off
xdebug.trace_enable_trigger=Off
xdebug.trace_enable_trigger_value=
xdebug.trace_format=0
xdebug.trace_options=0
xdebug.trace_output_dir=/tmp
xdebug.trace_output_name=trace.%c
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3