server {
    listen       80;
    server_name  ${NGINX_HOST};
    root         ${NGINX_WWW_ROOT};

    access_log /dev/stdout;
    error_log  /dev/stderr error;
    index index.html index.htm index.php;

    location = /php-fpm-status {
        #access_log off;
        #allow 0.0.0.0;
        #allow nginx;
        #deny all;
        include fastcgi.conf;
        fastcgi_pass ${NGINX_PROXY_FCGI_SERVICE};
    }

    location = /nginx-status {
        stub_status;

        #access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${NGINX_PROXY_FCGI_SERVICE};
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}